server {
  listen 443 ssl;

  ssl_certificate /etc/nginx/ssl/midfath.crt;
  ssl_certificate_key /etc/nginx/ssl/midfath.key;
  ssl_protocols TLSv1.2 TLSv1.3;

  index index.php;
  root /var/www/html;

	location ~ \.php$ {
		include fastcgi_params;
		fastcgi_pass wordpress:9000;
		fastcgi_param PATH_INFO $fastcgi_path_info;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	}
}
