server {
  listen 443 ssl;
  server_name midfath.42.fr;

  ssl_certificate /etc/nginx/ssl/midfath.crt;
  ssl_certificate_key /etc/nginx/ssl/midfath.key;
  ssl_protocols TLSv1.2 TLSv1.3;

  root /var/www/html;
}
